name: Firebase Hosting

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build_and_deploy:
    name: Deploy on Merge to Main
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Setup Node.js environment
      - uses: actions/setup-node@v4
        with:
          node-version: '21' # Specify the Node.js version you are using

      # Install Yarn globally (if not using the pre-installed Yarn)
      - name: Install Yarn
        run: npm install --global yarn

      # Install project dependencies
      - name: Install project dependencies
        run: yarn install

      # Build the project using Yarn
      - name: Build
        run: yarn build

      # Deploy to Firebase
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_HYPER_FOCUS_C4F51 }}'
          channelId: live
          projectId: hyper-focus-c4f51

  build_and_preview:
    name: Build and Preview on PR
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Setup Node.js environment
      - uses: actions/setup-node@v4
        with:
          node-version: '21' # Specify the Node.js version you are using

      # Install Yarn globally (if not using the pre-installed Yarn)
      - name: Install Yarn
        run: npm install --global yarn

      # Install project dependencies
      - name: Install project dependencies
        run: yarn install

      # Build the project using Yarn
      - name: Build
        run: yarn build

      # Deploy to Firebase
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_HYPER_FOCUS_C4F51 }}'
          projectId: hyper-focus-c4f51
